# addressbook_tests_autoit

./: addressbook_tests_autoit.sln
addressbook_tests_autoit/: UnitTest1.cs  addressbook_tests_autoit.csproj
addressbook_tests_autoit/appmanager/: ApplicationManager.cs  GroupHelper.cs  HelperBase.cs
addressbook_tests_autoit/model/: GroupData.cs
addressbook_tests_autoit/tests/: GroupCreationTests.cs  TestBase.cs
